// Zapytania o media
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';


//basic text style 

p, h1 , h2, h3 ,h4, h5, h6 {
    margin-bottom: 20px;
    margin-top: 0;
}

h2 {
    .center-text
}

h1 {
    letter-spacing: -1;
}

p {
    color: @paragraph-color;
}

//akapit intro

.intro-text {
	p {
		.paragraph(16px);
		.center-text;
		color: @text-color;
	}
}

//białe tło

.alt-bg {
	background: @alternate-bg;

}

//przyciski
.btn {
	.upper;
	font-weight: 700;
	padding: 12px 20px;
	font-size: 14px;
	line-height: 1.4;
	&:focus {
		outline:none |important; 
	}
	i {
		.icon(@bright-text-color;22px;22px);
		margin-right: 10px; 
		.v-align;
	}
	span {
		.v-align;

	}
} 

// formularz

form {
	input, textarea {
		box-shadow: none;  
		outline: 0;
		.basic-border(1px;solid);
		text-indent: 15px;
		border-radius: 4px;
		height: 48px;
		width: 100%;
		font-size: @font-size-base;
		&:hover {
			border-color: @input-border-hover;
		}
		&:focus {
			border-color: @brand-primary;
		}
	}
}

::-webkit-input-placeholder { //dla chrome
	color:@border-color;
}

::-moz-placeholder {    // dla mozilla
	color:@border-color;
	opacity: 1;
}
::-ms-input-placeholder {  //dla ie
	color:@border-color;
}

//kolumny bez paddingu 

.no-padding > .row > div[class*="col-"] {
	padding-left: 0;
	padding-right: 0;
}

// nagłowki sekcji
.section-title {
	margin-bottom: 60px;

}

.section-line {
	font-size: 20px;
	line-height: 20px;
	color: @bright-text-color;
	.clear;
	.center-text;
	.v-align;
	&:before{
		float: left;
		.section-line-mix;
	}
	&:after{
		float: right;
		.section-line-mix;
	}
}
.section-line-span {
	margin: 0 3px; 
	i {
		.icon(@icon-color;18px;1);
	}
}

//separator górny

.top-separator {
	height: 110px;
}

//ramka obrazka
.image-border {
	.block;
	.relative;
	background: @dark-bg;
	padding-top: 35px;
	border-radius: 3px 3px 0 0;
}