//główny kontener
.main-header {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: @alternate-bg;
	z-index: 99;
	.shadow(0 0 3px 0 rgba(0, 0, 0, 0, 0.2));
}

//style dla 110px
.main-header, .header-content, .main-logo, .nav-main, .nav-right {
	height: @header-height-std;
}

//style dla 60px
.header-short, .header-short .header-content, .header-short .main-logo, .header-short .nav-main, .header-short .nav-right {
	height: @header-height-sm;

}

.main-header .main-logo {
    -moz-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    -o-transform: scale(1.0);
    -ms-transform: scale(1.0);
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
}

.main-header.header-short .main-logo {
    -moz-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    -o-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
}

.main-header.header-short .main-logo, 
.main-header .main-logo {
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition:transform 0.3s ease-in-out;
    -ms-transition:transform 0.3s ease-in-out;
}

//logo 

.logo-wrapper {
	display: table;
	.main-logo {
		display: table-cell;
		.v-align;
	}
}

//style ogólne
.header-content {
	ul {
		.list-style-none;
		li {
			float: left;
			a {
				color: @menu-text-color;
				font-weight: 700;
				text-decoration: none;
				.upper;
				.basic-transition;
				&:hover {
					color: @menu-hover-color;

				}

			}
		}
	}
}

//menu główne
.nav-main {
	ul {
		overflow: hidden;
		.v-align-transform;
		li {
			float: left;
			line-height: 1.4;
			a {
				padding: 0 18px;
			}
		}
	}
}

.menu-link-active {
	color: @menu-hover-color !important;

}
//ikony po prawej 

.nav-right {
	ul {
		.v-align-transform;
		overflow: hidden;
		margin-left: 20px;
		li {
			padding: 13px;
		}
	}

}

//menu mobilne 
.mobile-menu { 
	display: none;
	width: 80%;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 999;
	background: @dark-bg;
	padding: 30px 20px 0 30px;

}
.mobile-menu-close {
	transform: translateY(-8px);
	i {
		.icon(@bright-text-color;20px);
		opacity: 0.7;
		.basic-transition;
		&:hover {
			opacity: 1;
		}
	}
}

.main-nav-list-mobile {
	.list-style-none;
	li {
		margin-bottom: 10px;
		line-height: 1.4;
		a {
			color: @bright-text-color;
			opacity: 0.7;
			.basic-transition;
			text-decoration: none;
			&:hover {
			opacity: 1;
			}
		}
	}
}

//przycisk mobilny
.mobile-nav-button {
	.v-align-transform;	
	border-radius: 3px;
	padding: 2px 4px;
	display: table;
	&:hover {
		color: @menu-hover-color;

	}
	i {
		.icon(@menu-text-color;21px;23px);
	}
}