// Nagłówki 
.header-mixin(@font-size;@font-weight) {
    font-size: @font-size;
    font-weight: @font-weight;
}

// duże litery
.upper {
    text-transform: uppercase;
}

// wyrównanie, pozycjonowanie, 
.center-text {
    text-align: center;
}

.v-align {
    vertical-align: middle;
}

.absolute-one-hundred-size {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}

.inline-block {
    display: inline-block;
}

.block {
    display: block;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.v-align-transform {
    .relative;
    top: 50%;
    transform: translateY(-50%);
    
}

.clear {
    clear: both;
}

// padding up and down 

.padding-top-bottom(@p-top;@p-bottom) {
    padding: @p-top 0 @p-bottom;
}

//border 

.basic-border(@width;@style;@color:@border-color) {
    border-width: @width;
    border-style: @style;
    border-color: @color;
    
}

//paragraph

.paragraph(@font-size: @font-size-base; @line-height: @line-height-base; @color: @paragraph-color) {
    font-size: @font-size; 
    line-height: @line-height;
    color: @paragraph-color;
}

//lists

.list-style-none {
    list-style-type: none;
    padding-left: 0;
    margin-left: 0;
}

//icons
.icon-span-round(@dimension) {
    .inline-block;
    border-radius: 50%;
    width:@dimension;
    height: @dimension;
    }
.icon(@color;@font-size;@line-height: @line-height-base) {
    color: @color;
    font-size: @font-size;
    line-height: @line-height;
    
}

//overlay slider 
.dark-overlay {
    content: "1";
    z-index: 0;
    background: none repeat rgba(30,30,30,0.1);
    .absolute-one-hundred-size;
}

//shadow

.shadow(@properties) {
    box-shadow: @properties;
}

//line
.section-line-mix {
    background: @section-line-color;
    content: "";
    height: 2px;
    margin-top: 10px;
    width: 45%;
    @media @small {
        width: 48%;
    }
}

//hover
.basic-transition {
    transition: all 0.2 ease-in-out;
}

//flexbox

.flex-display {
    display: flex;
    display: -ms-flexbox; //dla ie
}

.flex-justify {
    justify-content: space-between;
    -ms-flex-pack: justify; //dla ie
}

.flex-align {
    align-items: center;
    -ms-flex-align: center; // dla ie
}

//pictures in slider
.bg-image(@url) {
    background-image: @url;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    
}

//flexbox 
.flex-display {
    display: flex;
    display: -ms-flexbox;
}

.flex-justify { 
    justify-content: space-between;
    -ms-flex-pack: justify;
}

.flex-align {
    align-items: center;
    -ms-flex-align: center;
}

//obrazy slidera 

.bg-image(@url) {
    background-image: @url;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

//hover dla przycisków 
.button-variant(@color; @background; @border) {
    &:hover {
        background-color: darken(@background, 5%);
        border-color: transparent;
    }
}