/*zmienne dla tekstu*/
@font-family-sans-serif: 'Nunito', Arial, sans-serif;
@font-family-secondary:'Sahitya', sans-serif;
@line-height-base: 1.6;

@headings-font-weight: 300;

@font-size-base: 13px;

@font-size-h2: 32px;
@font-size-h3: 18px;
@font-size-h4: 14px;


/* Kolory bazowe - brand*/
@brand-primary: #0a0644;
@brand-warning: #f6f040;
@brand-danger: #ba5ff3;

/*Pozostałe kolory*/

@body-bg: #f6f6f6;
@alternate-bg: #fff;
@dark-bg: #222532;
@light-bg: #c1c3c4;
@logos-bg: #93959e;
@copyright-bg: #15151e;

/*Kolory tekstu*/
@text-color: #0a0644;
@paragraph-color: #888;
@bright-text-color: #fff;
@icon-color: #d44bf6;
@menu-text-color: #52038e;
@menu-hover-color: #250340;
@footer-text-color: #2c163d;
@light-grey: #f5f5f5;

@border-color: #ddd;
@footer-border-color: #2c163d;
@section-line-color: #eaeaea; 

/*kolory przycisków*/
@btn-primary-color: @bright-text-color;
@btn-danger-color: @bright-text-color;

/*Różne*/
@input-border-hover: #bbb;
@border-radius-base: 3px;

@header-height-std: 110px;
@header-height-sm: 60px;

